MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
POLYGON_API_KEY="new-test-polygon-key-456"
# POLYGON_API_KEY was updated by system"dummy_polygon_key_12345"
FINNHUB_API_KEY="new-test-finnhub-key-123"
# FINNHUB_API_KEY was updated by system"dummy_finnhub_key_67890"
