MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
POLYGON_API_KEY="P6MygBNFX9JMa8HUPEjhxtlxfMzF9P0M"
FINNHUB_API_KEY="d2dg3r9r01qjem5kl9igd2dg3r9r01qjem5kl9j0"