MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
POLYGON_API_KEY="P6MygBNFX9JMa8HUPEjhxtlxfMzF9P0M"
# POLYGON_API_KEY was updated by system"dummy_polygon_key_12345"
FINNHUB_API_KEY="d2dg3r9r01qjem5kl9igd2dg3r9r01qjem5kl9j0"
# FINNHUB_API_KEY was updated by system"dummy_finnhub_key_67890"
